StreamControl/Views/Lowerthirds.xaml

<UserControl x:Class="StreamControl.Views.Lowerthirds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Header="{Binding LowerthirdsHeader}">
            <StackPanel>
                <Button Command="{Binding DeactivateLowerthirdsCommand}"/>
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,0">
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Lowerthirds}, Path=ActivateLowerthirdCommand}" CommandParameter="{Binding .}"/>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Lowerthirds}, Path=EditLowerthirdCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>        
                </ItemsControl>
            </StackPanel>
        </GroupBox>
        
        <Button Focusable="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="20"
                Padding="0"
                Margin="4"
                Height="20"
                MinHeight="0"
                Command="{Binding AddLowerthirdCommand}"/>
        
    </Grid>
</UserControl>
