StreamControl/Views/Lowerthirds.xaml

<UserControl x:Class="StreamControl.Views.Lowerthirds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:StreamControl.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Header="{Binding LowerthirdsHeader}">
            <StackPanel>
                <Button Command="{Binding DeactivateCommand}" Content="{Binding LowerthirdDeactivateText}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ControlsDisabledBrush" Color="#FF2F2F2F"/>
                    </Button.Resources>
                </Button>
                <ItemsControl ItemsSource="{Binding Lowerthirds}">
                    <ItemsControl.Resources>
                        <SolidColorBrush x:Key="ControlsDisabledBrush" Color="{StaticResource HighlightColor}"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,0" ToolTip="{Binding Text}">
                                <Button Content="{Binding Title}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:Lowerthirds}}, Path=DataContext.ActivateCommand}" CommandParameter="{Binding .}">
                                </Button>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                        BorderThickness="0"  Width="20" Padding="0" Margin="4" Height="20" MinHeight="0" Focusable="False"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:Lowerthirds}}, Path=DataContext.EditCommand}" CommandParameter="{Binding .}">
                                    <iconPacks:PackIconMaterial Kind="Pencil" Width="12"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>        
                </ItemsControl>
            </StackPanel>
        </GroupBox>

        <Button Focusable="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="20"
                Padding="0"
                Margin="4"
                Height="20"
                MinHeight="0"
                Content="{iconPacks:Material Kind=Plus, Width=12}"
                Command="{Binding AddLowerthirdCommand}"/>

    </Grid>
</UserControl>
