StreamControl/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="StreamControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:StreamControl.Views"
        xmlns:streamcontrol="clr-namespace:StreamControl"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None" Top="0" Left="0" WindowTransitionsEnabled="False" ShowSystemMenuOnRightClick="False"
        ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        BorderThickness="0"
        Title="FEG Stream" Height="1000" MinWidth="{StaticResource AppWidth}" MaxWidth="{StaticResource AppWidth}">
    <DockPanel>
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="StreamRegion" Focusable="False" />
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="LowerthirdRegion" Focusable="False" />
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ShowStartupCommand}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding StartUpDialogRequest}">
            <streamcontrol:PopupMetroWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{StaticResource DialogWindow}" WindowStartupLocation="CenterOwner">
                <streamcontrol:PopupMetroWindowAction.WindowContent>
                    <views:StartupDialog/>
                </streamcontrol:PopupMetroWindowAction.WindowContent>
            </streamcontrol:PopupMetroWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</Controls:MetroWindow>
