StreamControl/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="StreamControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:StreamControl.Views"
                      prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None" Top="0" Left="0" WindowTransitionsEnabled="False" ShowSystemMenuOnRightClick="False"
        ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        BorderThickness="0"
        Title="FEG Stream" Height="1000" MinWidth="{StaticResource AppWidth}" MaxWidth="{StaticResource AppWidth}">
    <DockPanel>
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="StreamRegion" />
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="LowerthirdRegion" />
    </DockPanel>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding StartUpDialogRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{StaticResource DialogWindow}" WindowStartupLocation="CenterOwner" >
                <prism:PopupWindowAction.WindowContent>
                    <views:StartupDialog/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</Controls:MetroWindow>
