StreamControl.Streams/Views/Streams.xaml

<UserControl x:Class="StreamControl.Streams.Views.Streams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:StreamControl.Streams.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MaxWidth="250" MinWidth="250">
    <GroupBox Header="{Binding StreamsHeader}">
        <ItemsControl ItemsSource="{Binding Streams}" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Controls:ToggleSwitch Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" 
                                           Content="{Binding Title}" 
                                           IsChecked="{Binding IsActive}"
                                           CheckedCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:Streams}}, Path=ActivateCommand}" 
                                           CheckChangedCommandParameter="{Binding .}" 
                                           UnCheckedCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:Streams}}, Path=DeactivateCommand}" 
                                           UnCheckedCommandParameter="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>
